argparse==1.*,>=1.4.0
biopython==1.*,>=1.78.0
click==7.*,>=7.0.0
natsort==7.*,>=7.1.1
numpy==1.*,>=1.20.2
psutil==5.*,>=5.8.0
pysam==0.*,>=0.16.0

[dev]
black==20.*,>=20.8.0.b1
coverage[toml]==5.*,>=5.3.0
darglint==1.*,>=1.5.8
flake8==3.*,>=3.8.4
flake8-bandit==2.*,>=2.1.2
flake8-bugbear==20.*,>=20.1.4
flake8-docstrings==1.*,>=1.5.0
flake8-rst-docstrings==0.*,>=0.0.14
mypy==0.*,>=0.790.0
pep8-naming==0.*,>=0.11.1
pre-commit==2.*,>=2.8.2
pre-commit-hooks==3.*,>=3.3.0
pygments==2.*,>=2.7.2
pytest==6.*,>=6.1.2
reorder-python-imports==2.*,>=2.3.6
safety==1.*,>=1.9.0
sphinx==3.*,>=3.3.1
sphinx-autobuild==2020.*,>=2020.9.1
sphinx-click==2.*,>=2.5.0
sphinx-rtd-theme==0.*,>=0.5.0
typeguard==2.*,>=2.9.1
xdoctest[colors]==0.*,>=0.15.0
